[color]
black = #1f1a2e
white = #e0e0e0
red = #d04457
yellow = #ffc732
blue = #7b93e2
green = #9cac6a
lightgray = #c5e5e4

[bar/top]
background = ${color.black}
foreground = ${color.white}
height = 30
padding = 3
module-margin = 1
line-size = 3
font-0 = NeoDunggeunmo:style=Regular:size=13
modules-left = workspace volume battery wireless-network
modules-right = date time
locale = ko_KR.UTF-8

[module/base]
padding = 1 

[module/date]
inherit = module/base
type = internal/date
format = <label>
label = %date%
date = %Y-%m-%d%

[module/time]
inherit = module/base
type = internal/date
format = <label>
label = %time%
time = %H:%M

[module/wireless-network]
inherit = module/base
type = internal/network
format-connected-underline = ${color.green}
format-connected = <label-connected>
interface = wlp3s0
label-connected = %essid%
label-disconnected = Not Connected

[module/battery]
inherit = module/base
type = internal/battery
format-full = <label-full>
format-full-underline = ${color.green}
format-charging = <label-charging>
full-at = 98

[module/volume]
inherit = module/base
type = internal/alsa
format-volume = <label-volume>
format-muted = 0%

[module/workspace]
    inherit = module/base
    type = internal/i3
    label-focused-background = ${color.lightgray}
    label-focused-foreground = ${color.black}
    format = <label-state> <label-mode>
